<?xml version="1.0" encoding="UTF-8" ?>
<Collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="HOME_CD_LIBRARY file:/X:/ADFEMGdatacontrol/trunk/Tester/src/org/adfemg/datacontrol/tester/CDCollection.xsd"
            xmlns="HOME_CD_LIBRARY">
  <CD Title="Schema">
    <Artist>
      <FirstName>schema</FirstName>
      <LastName></LastName>
      <Country></Country>
      <Birthdate></Birthdate>
    </Artist>
  </CD>
  <CD Title="Validation">
    <Artist>
        <FirstName>Marc</FirstName>
        <LastName>Live</LastName>
    </Artist>
   </CD>
</Collection>
