<?xml version="1.0" encoding="UTF-8" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <task-flow-definition id="HR-tf">
    <default-activity id="__1">HRview</default-activity>
    <managed-bean id="__3">
      <managed-bean-name id="__5">JobsLov</managed-bean-name>
      <managed-bean-class id="__4">org.adfemg.datacontrol.tester.JobsLov</managed-bean-class>
      <managed-bean-scope id="__2">view</managed-bean-scope>
      <managed-property id="__8">
        <property-name id="__7">controlBinding</property-name>
        <property-class>java.lang.String</property-class>
        <value id="__6">Job</value>
      </managed-property>
    </managed-bean>
    <view id="HRview">
      <page>/HRview.jsff</page>
    </view>
    <use-page-fragments/>
  </task-flow-definition>
</adfc-config>
